# springboot-demo

./: pom.xml
src/main/java/com/zxg/: WebApplication.java
src/main/java/com/zxg/config/: JdbcConfig.java  JdbcConfig2.java  JdbcConfig3.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/zxg/controller/: UserController.java
src/main/java/com/zxg/controller/config/: JdbcConfig.java  JdbcConfig2.java  JdbcProperties.java
src/main/java/com/zxg/interceptor/: MyInterceptor.java
src/main/java/com/zxg/mapper/: UserMapper.java
src/main/java/com/zxg/pojo/: User.java
src/main/java/com/zxg/server/: UserService.java
src/main/resources/: application.properties  application.yaml  jdbc.properties
